

# //DEV



# REACT_APP_BASE_API_URL=https://backend.stage.darzeeapp.com/

# REACT_APP_BUILD_ENVIRONMENT=stage

//PROD


# https://api.fizaai.com/
REACT_APP_BASE_API_URL=https://backend.stage.darzeeapp.com/
REACT_APP_ENVIRONMENT=prodcution



